gitlab:
  namespace: "{{ openshift.services.gitlab.helmValues.namespace }}"
  address: "https://gitlab.{{ openshift.services.gitlab.helmValues.domain }}"

imports:
  - name: "container library"
    url: "https://github.com/poc-examples/container-library.git"
  - name: "application catalog"
    url: "https://github.com/poc-examples/application-catalog.git"
