---

roles:

  - name: gitops
    src: https://github.com/poc-examples/ansible-roles
    scm: git
    version: main
    path: gitops

  - name: secrets-manager
    src: https://github.com/poc-examples/secrets-manager-role
    scm: git
    version: main
    path: secrets-manager

collections:

  - name: community.kubernetes
    source: https://galaxy.ansible.com

  - name: kubernetes.core
    source: https://galaxy.ansible.com

  - name: community.okd
    source: https://galaxy.ansible.com
