---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: "team-a-creds-secret-priming"
  namespace: vault-server
spec:
  deletionPolicy: Delete
  refreshInterval: 10s
  secretStoreRefs:
    - name: vault-backend
      kind: SecretStore
  selector:
    secret:
      name: "team-a-creds-priming-secrets"
  data:
    - match:
        secretKey: "token"
        remoteRef:
          remoteKey: "team-a-creds"
          property: "token"
---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: "team-b-creds-secret-priming"
  namespace: vault-server
spec:
  deletionPolicy: Delete
  refreshInterval: 10s
  secretStoreRefs:
    - name: vault-backend
      kind: SecretStore
  selector:
    secret:
      name: "team-b-creds-priming-secrets"
  data:
    - match:
        secretKey: "token"
        remoteRef:
          remoteKey: "team-b-creds"
          property: "token"
