apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: vault-secret-priming
  namespace: vault-server
spec:
  deletionPolicy: Delete
  refreshInterval: 10s
  secretStoreRefs:
    - name: vault-backend
      kind: SecretStore
  selector:
    secret:
      name: vault-priming-secrets
  data:
    - match:
        secretKey: "vault-token"
        remoteRef:
          remoteKey: demo
          property: "vault-token"
  