vault:
  pushsecrets:
    - remoteKey: demo
      secrets:
        - key: vault-token
          value: root
        - key: gitlab-pass
          value: password
        - key: username
          value: <username>
        - key: password
          value: <password>
        - key: email
          value: <email>
        - key: dockerregistryurl
          value: <dockerregistryurl>
        - key: auth
          value: <auth>
    - remoteKey: team-a-creds
      secrets:
        - key: token
          value: root
    - remoteKey: team-b-creds
      secrets:
        - key: token
          value: root
