vault:
  pushsecrets:
    - remoteKey: demo
      secrets:
        - key: vault-token
          value: root
        - key: gitlab-pass
          value: password
    - remoteKey: team-a-creds
      secrets:
        - key: token
          value: root
    - remoteKey: team-b-creds
      secrets:
        - key: token
          value: root
