name: Test OpenShift Build & Configure

on:
  pull_request:
    types:
      - closed
    branches:
      - main
    paths:
      - 'scripts/**'
      - 'ansible/**'
      - 'terraform/**'
      - 'makefile'
      - 'vars.example.yaml'

jobs:
  run_cluster_tests:
    runs-on: ubuntu-latest
    timeout-minutes: 120 # 2 hours

    steps:

      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Create OpenShift Cluster
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          CLUSTER_USERNAME: ${{ secrets.CLUSTER_USERNAME }}
          CLUSTER_PASSWORD: ${{ secrets.CLUSTER_PASSWORD }}
          ROSA_TOKEN: ${{ secrets.ROSA_TOKEN }}
        run: |
          make podman_test_build

      - name: Configure Cluster
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          CLUSTER_USERNAME: ${{ secrets.CLUSTER_USERNAME }}
          CLUSTER_PASSWORD: ${{ secrets.CLUSTER_PASSWORD }}
          ROSA_TOKEN: ${{ secrets.ROSA_TOKEN }}
        run: |
          make podman_test_configure

      - name: Clean Up Cluster
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          CLUSTER_USERNAME: ${{ secrets.CLUSTER_USERNAME }}
          CLUSTER_PASSWORD: ${{ secrets.CLUSTER_PASSWORD }}
          ROSA_TOKEN: ${{ secrets.ROSA_TOKEN }}
        run: |
          make podman_test_cleanup
